# engineering-standards

./: README.md
config/dotnet/: .editorconfig  Directory.Build.props
config/git/: .gitattributes  .gitignore
config/github/: copilot-instructions.md
docs/: DOMAIN_DOCUMENT_STRUCTURE_STANDARD.md  ORGANIZATIONAL_GUIDELINES_SUMMARY.md  ORGANIZATION_CLEAN_ARCHITECTURE_STANDARDS.md  ORGANIZATION_DOCUMENTATION_STRUCTURE_POLICY.md  ORGANIZATION_STRUCTURE_GUIDELINES.md  PRODUCT_WHITEPAPER.md  PROJECT_NAMING_CONVENTION.md  Product_Catalog.md  SERIALIZATION_DESIGN_GUIDELINES.md  Standards.md  api-guidelines.md  architecture-guidelines.md  coding-standards.md  domain-document-structure.md  foundation-library-index.md  project-template-defaults.md  quality-standards.md  sdlc-policy.md  security-guidelines.md  wpf-standards.md
templates/docs/: Standards.md
templates/dotnet/: README.md
templates/dotnet/src/ProjectName/: ProjectName.csproj
templates/dotnet/tests/ProjectName.Tests/: ProjectName.Tests.csproj  SampleTests.cs
templates/projects/: ProjectTemplate.Library.csproj  ProjectTemplate.Tests.csproj
